<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Coeff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_coeff_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_chart_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>


    <Button
        android:id="@+id/btn_compute_coeffs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Compute coeffs "
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="f:"
            android:text="16000" />

        <SeekBar
            android:id="@+id/sk_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_Q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Q:"
            android:text="3" />

        <SeekBar
            android:id="@+id/sk_Q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_gain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="gain:"
            android:text="5" />

        <SeekBar
            android:id="@+id/sk_gain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_pre_amp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="preAmp"
            android:text="2" />

        <SeekBar
            android:id="@+id/sk_pre_amp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_fs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="fs: 48000"
            android:text="48000" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="FilterType:" />

        <Spinner
            android:id="@+id/sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>